[program:php-fpm]
  command=/usr/local/sbin/php-fpm -c /usr/local/etc/php-fpm.conf -D
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0

[program:jenkins]
  command=/usr/local/bin/jenkins.sh
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0